AvaliacaoDotNet/AvaliacaoDotNet/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "AvaliacaoDotNet.Models.LoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Get",
    "RelativePath": "api/Pessoa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Pessoa, AvaliacaoDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Create",
    "RelativePath": "api/Pessoa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pessoa",
        "Type": "Pessoa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pessoa",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "GetByCpf",
    "RelativePath": "api/Pessoa/{cpf}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cpf",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Pessoa",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Update",
    "RelativePath": "api/Pessoa/{cpf}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cpf",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "pessoaAtualizada",
        "Type": "Pessoa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Delete",
    "RelativePath": "api/Pessoa/{cpf}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cpf",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AvaliacaoDotNet/AvaliacaoDotNet/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "AvaliacaoDotNet.Models.Login",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Get",
    "RelativePath": "api/Pessoa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[AvaliacaoDotNet.Domain.Models.Pessoa, AvaliacaoDotNet.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Create",
    "RelativePath": "api/Pessoa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pessoa",
        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "GetByCpf",
    "RelativePath": "api/Pessoa/{cpf}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cpf",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Update",
    "RelativePath": "api/Pessoa/{cpf}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cpf",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "pessoaAtualizada",
        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AvaliacaoDotNet.Controllers.PessoaController",
    "Method": "Delete",
    "RelativePath": "api/Pessoa/{cpf}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cpf",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AvaliacaoDotNet/AvaliacaoDotNet/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -9,7 +9,7 @@
     "Parameters": [
       {
         "Name": "login",
-        "Type": "AvaliacaoDotNet.Models.LoginModel",
+        "Type": "AvaliacaoDotNet.Models.Login",
         "IsRequired": true
       }
     ],
@@ -35,7 +35,7 @@
     "Parameters": [],
     "ReturnTypes": [
       {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[Pessoa, AvaliacaoDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[AvaliacaoDotNet.Domain.Models.Pessoa, AvaliacaoDotNet.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -55,13 +55,13 @@
     "Parameters": [
       {
         "Name": "pessoa",
-        "Type": "Pessoa",
+        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
         "IsRequired": true
       }
     ],
     "ReturnTypes": [
       {
-        "Type": "Pessoa",
+        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -87,7 +87,7 @@
     ],
     "ReturnTypes": [
       {
-        "Type": "Pessoa",
+        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
         "MediaTypes": [
           "text/plain",
           "application/json",
@@ -112,7 +112,7 @@
       },
       {
         "Name": "pessoaAtualizada",
-        "Type": "Pessoa",
+        "Type": "AvaliacaoDotNet.Domain.Models.Pessoa",
         "IsRequired": true
       }
     ],
